{
    "name": "@types/unorm",
    "version": "1.3.28",
    "description": "TypeScript definitions for unorm",
    "license": "MIT",
    "contributors": [
        {
            "name": "Christopher Brown",
            "url": "https://github.com/chbrown",
            "githubUsername": "chbrown"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/unorm"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "8ac411f7f9dc6e36eb57f31c3ef16dbfc1a2dcaeec7e2b6344da6549a0e0e584",
    "typeScriptVersion": "3.0"
}