Source: unorm.js
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Yadd <yadd@debian.org>
Section: javascript
Testsuite: autopkgtest-pkg-nodejs
Priority: optional
Build-Depends: debhelper-compat (= 13),
               mocha <!nocheck>,
               dh-sequence-nodejs
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/js-team/unorm.js
Vcs-Git: https://salsa.debian.org/js-team/unorm.js.git
Homepage: https://github.com/walling/unorm
Rules-Requires-Root: no

Package: libjs-unorm
Architecture: all
Depends: ${misc:Depends}
Multi-Arch: foreign
Description: Common JS Unicode Normalizer (client/browser)
 Normalization is a process that involves transforming characters and sequences
 of characters into a formally-defined underlying representation. This process
 is most important when text needs to be compared for sorting and searching,
 but it is also used when storing text to ensure that the text is stored in a
 consistent representation.
 .
 This package provides a Common JS Unicode Normalizer (client/browser version).

Package: node-unorm
Architecture: all
Depends: ${misc:Depends},
Provides: ${nodejs:Provides}
Multi-Arch: foreign
Description: Common JS Unicode Normalizer (Node.js)
 Normalization is a process that involves transforming characters and sequences
 of characters into a formally-defined underlying representation. This process
 is most important when text needs to be compared for sorting and searching,
 but it is also used when storing text to ensure that the text is stored in a
 consistent representation.
 .
 This package provides a Common JS Unicode Normalizer (Node.js).
